# Udacity_Capstone_Political_Preparedness

./: README.md
starter/: .gitignore  README.md  build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: MyApp.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  LocalDataSource.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/di/: ApiModule.kt  DaoModule.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/features/election/: ElectionListAdapter.kt  ElectionRepository.kt  ElectionsFragment.kt  ElectionsViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/features/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/features/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/features/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/features/representative/model/: Representative.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/features/voterinfo/: VoterInfoFragment.kt  VoterInfoRepository.kt  VoterInfoViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  RemoteDataSource.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/util/: BindingAdapter.kt  LocationUtil.kt  PermissionUtil.kt  SingleLiveEvent.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: strings.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
