buildscript {
    ext {
        android_gradle_plugin = '4.1.2'
        core = '1.3.2'
        constraint_layout = "2.1.0-alpha2"
        glide = "4.8.0"
        kotlin = '1.4.31'
        kotlin_serialization = "0.14.0"
        kotlin_coroutines_core = "1.3.8"
        kotlin_coroutines = "1.4.2"
        lifecycle_extensions = '2.2.0'
        moshi = "1.11.0"
        navigation = "2.3.4"
        retrofit = "2.9.0"
        retrofit_coroutines_adapter = "0.9.2"
        recyclerview = "1.2.0-alpha05"
        glide = "4.11.0"
        play_services_location = "18.0.0"
        room = "2.2.6"
        glide = '4.12.0'
        materialdesign = '1.3.0'
        material = '1.3.0'
        koin = "2.0.1"
        hilt_version = "2.31.2-alpha"
        okHttp3 = "4.9.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
