<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context="com.example.android.politicalpreparedness.MainActivity">

            <!-- Header for Upcoming Elections List-->
            <TextView
                android:id="@+id/textViewUpcomingElectionHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_elections"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Upcoming Elections List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUpcomingElectionsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUpcomingElectionHeader"
                tools:itemCount="3"
                tools:listitem="@layout/item_election" />

            <!-- Header for Saved Elections List-->
            <TextView
                android:id="@+id/textViewSavedElectionsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/saved_elections"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewUpcomingElectionsList" />

            <!-- Saved Elections List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSavedElectionsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSavedElectionsHeader"
                tools:itemCount="3"
                tools:listitem="@layout/item_election" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>